OPENAI_API_KEY = your-open-ai-key-here

DB_TYPE = postgresql
DB_PASSWORD = your-db-password-here
DB_USERNAME = your-db-username-here
DB_ADDRESS = localhost
DB_PORT = 5432
DB_NAME = your-db-name-here

# instance_type = demo
INSTANCE_TYPE = development
# instance_type = production

this_url = http://127.0.0.1:5000
# this_url = http://localhost:5173
